<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/chat_backBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_btn" />

            <TextView
                android:id="@+id/chats_heading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="All Chats"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/chats_filterBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/filter" />

        </LinearLayout>

        <!-- RecyclerView for Chat List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
