<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_listing">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_bg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/list_img_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        android:backgroundTint="@color/black"/>

    <ImageButton
        android:id="@+id/back_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_bg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/createlist"
        app:layout_constraintBottom_toBottomOf="@+id/main_bg"
        app:layout_constraintEnd_toEndOf="@+id/main_bg"
        app:layout_constraintStart_toStartOf="@+id/main_bg"
        app:layout_constraintTop_toTopOf="@+id/main_bg"
        app:layout_constraintVertical_bias="0.045" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#F3F3D3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/main_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#008000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your Item Name"
            android:inputType="text"
            android:maxLength="50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textColor="#008000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/list_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your description"
            android:inputType="text"
            android:maxLength="300" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Price (SGD)"
            android:textColor="#008000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Set price"
            android:inputType="number"
            android:maxLength="3" />

        <Spinner
            android:id="@+id/cat_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/school_options"
            android:popupBackground="#FFFFFF" />


        <Spinner
            android:id="@+id/cat_course"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/course_options"
            android:popupBackground="#FFFFFF" />

        <Spinner
            android:id="@+id/list_condi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/condition_options"
            android:popupBackground="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/create_list"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/black"
        android:text="List"
        app:layout_constraintBottom_toBottomOf="@+id/main_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

</androidx.constraintlayout.widget.ConstraintLayout>