<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/message_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:maxWidth="150dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/buyerChat_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginLeft="3dp"
        android:background="#000000"
        android:padding="1dp"
        app:srcCompat="@drawable/person_icon" />
</LinearLayout>
